.sk-table {
  // search
  .search-input {
    margin-bottom: 45px;
    padding-top: 20px;

    @include breakpoint-up(sm) {
      margin-bottom: 61px;
    }

    .sk-form {
      &-field {
        margin-bottom: 0;
      }

      &-label {
        margin-bottom: 8px;
      }

      &-help-text {
        max-width: 320px;
      }

      @include breakpoint-up(sm) {
        &-field {
          display: flex;
          flex-direction: column;
          max-width: 100%;
          width: 100%;
        }

        &-label {
          margin-bottom: 6px;
          order: 1;
        }

        &-help-text {
          margin-bottom: 8px;
          margin-top: 2px;
          order: 2;
        }

        &-wrapper-icon {
          order: 3;
        }
      }
    }
  }
  // END search

  &__wrapper {
    border: 1px solid var(--sk-color-gray-200);
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(16, 24, 40, 0.1), 0 1px 2px rgba(16, 24, 40, 0.06);
    margin-bottom: 12px;
    overflow-x: auto;

    // &::-webkit-scrollbar {
    //   width: 0;
    //   height: 0;
    //   background: transparent;
    //   display: none;
    // }
  }

  table {
    background: var(--sk-color-white);
    border: none;
    border-collapse: collapse;
    font-weight: 500;
    letter-spacing: -0.01em;
    text-align: left;
    width: 100%;

    thead {
      [data-sort-by] {
        cursor: pointer;
      }

      th {
        background-color: var(--sk-color-gray-200);
        color: var(--sk-color-gray-600);
        font-size: 13px;
        font-weight: 500;
        letter-spacing: -0.01em;
        line-height: 1.385em;
        padding: 12px 24px;

        @include breakpoint-up(sm) {
          br {
            display: none;
          }
        }

        * {
          pointer-events: none;
        }

        &:not(.sort-active) svg {
          display: none;
        }

        &.desc svg {
          transform: rotate(0);
        }
      }
    }

    .th-wrapper {
      @include flex_align(flex-start, center, nowrap);

      &-icon {
        flex: none;
        height: 16px;
        margin-left: 10px;
        width: 16px;
      }

      svg {
        height: 100%;
        transform: rotate(200grad);
        width: 100%;
      }
    }

    th,
    td {
      border-bottom: 1px solid var(--sk-color-gray-200);
    }

    td {
      color: var(--sk-color-gray-900);
      font-size: 16px;
      line-height: 1.375em;
      padding: 16px 24px 15px;
    }

    tr {
      th,
      td {
        min-width: 225px;

        @include breakpoint-up(sm) {
          &:first-child {
            min-width: 312px;
          }
        }
      }

      &:last-child td {
        border: none;
      }
    }
  }
}
