@import "./../../resources/scss/theme/mixins/all.scss";
@import "./../../blocks/title-block/title-block.scss";

.post-type-archive-report {
  .sk-container {
    @include breakpoint-down(md) {
      max-width: calc(1280px + var(--sk-container-padding) * 2);
    }
  }

  .report-filter {
    display: flex;
    list-style: none;
    padding-left: 0;

    @include breakpoint-down(sm) {
      overflow-x: scroll;
    }

    @include e(item) {
      font-weight: 700;
      font-size: 14px;
      line-height: 135%;
      letter-spacing: -0.01em;
      color: var(--sk-color-gray-500);
      margin-right: 14px;
      padding: 1px 4px 10px;
      border-bottom: 2px solid transparent;

      &:hover {
        cursor: pointer;
        color: var(--sk-color-indigo-700);
      }

      &.active {
        color: var(--sk-color-indigo-700);
        border-bottom: 2px solid var(--sk-color-indigo-700);
      }
    }
  }

  .search-input {
    max-width: 320px;
  }

  .report-table {
    border: 1px solid var(--sk-color-gray-200);
    box-shadow: 0 1px 3px rgba(16, 24, 40, 0.1), 0 1px 2px rgba(16, 24, 40, 0.06);
    border-radius: 12px;
    margin-bottom: 100px;

    @include breakpoint-down(sm) {
      overflow-x: scroll;
      border-radius: 0;
      margin-left: calc(-1 * var(--sk-container-padding));
      margin-right: calc(-1 * var(--sk-container-padding));
    }

    @include e(header) {
      display: grid;
      grid-template-columns: 183px 107px 427px;
      background: var(--sk-color-gray-50);
      padding: 13px 24px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      min-width: 100%;
      width: fit-content;

      @include breakpoint-up(sm) {
        grid-template-columns: 1fr 1fr 2fr;
      }

      @include breakpoint-up(md-s) {
        grid-template-columns: 1fr 1fr 3fr 1fr;
      }

      p {
        cursor: pointer;
        margin: 0;
        font-weight: 500;
        font-size: 13px;
        line-height: 18px;
        letter-spacing: -0.01em;
        color: var(--sk-color-gray-600);

        svg {
          width: 15px;
          height: 15px;
          position: relative;
          top: 2px;
        }

        &.active {
          svg {
            transform: rotate(180deg);
          }
        }
      }

      @include m(link) {
        display: none;

        @include breakpoint-up(md-s) {
          display: block;
        }
      }
    }

    @include e(body) {
      min-height: 80px;
      position: relative;

      @include m(row) {
        display: grid;
        grid-template-columns: 183px 107px 427px;
        align-items: center;
        padding: 12px 24px;

        @include breakpoint-up(sm) {
          grid-template-columns: 1fr 1fr 2fr;
        }

        @include breakpoint-up(md-s) {
          grid-template-columns: 1fr 1fr 3fr 1fr;
          padding: 0 24px 0;
        }

        &:not(:last-of-type) {
          border-bottom: 1px solid var(--sk-color-gray-200);
        }
      }

      @include m(title) {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        justify-items: self-start;

        @include breakpoint-up(md-s) {
          grid-gap: 0;
        }

        p {
          margin: 0;
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          letter-spacing: -0.01em;
          color: var(-sk-color-gray-900);
        }

        span {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: var(--sk-color-gray-600);
        }

        .sk-btn {
          @include breakpoint-up(md-s) {
            display: none;
          }
        }
      }

      @include m(date) {
        margin: 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: -0.01em;
        color: var(--sk-color-gray-900);
      }

      @include m(items) {
        padding-left: 0;
        margin: 0;
        list-style: none;

        &-signatory {
          display: flex;
          align-items: center;
          max-width: 412px;
          padding: 20px 0;

          &:not(:last-of-type) {
            border-bottom: 0.5px solid #d5d9eb;
          }

          &.hidden {
            display: none;
          }

          span {
            font-weight: 500;
            font-size: 14px;
            line-height: 19px;
            letter-spacing: -0.01em;
            color: var(--sk-color-gray-900);
            flex: 1 1 auto;
          }

          ol {
            list-style: none;
            padding-left: 0;
            display: flex;

            li {
              display: flex;
              align-items: center;
              margin-left: 20px;
            }

            button {
              background: var(--sk-color-gray-100);
              border: none;
              border-radius: 20px;
              cursor: pointer;
              width: 40px;
              height: 40px;
              display: block;
              position: relative;
              margin-right: 12px;

              svg {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                width: 15px;
                height: 15px;
                pointer-events: none;
              }

              &:hover {
                svg {
                  filter: opacity(0.5);
                }
              }
            }

            .format {
              font-weight: 500;
              font-size: 14px;
              line-height: 19px;
              letter-spacing: -0.01em;
              color: var(--sk-color-dark);
              text-transform: uppercase;
            }
          }
        }

        &-btn {
          padding: 20px 0;
          text-align: center;
        }
      }

      @include m(link) {
        display: none;

        @include breakpoint-up(md-s) {
          display: flex;
          color: var(--sk-color-indigo-900);
        }
      }

      .not-found {
        margin: 30px;
        text-align: center;
      }
    }
  }
}
